<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="产品经理入门课笔记：第二章——问题思考维度">
<meta property="og:type" content="article">
<meta property="og:title" content="问题思考维度">
<meta property="og:url" content="http://gaomingzhi.icu/2023/06/24/%E9%97%AE%E9%A2%98%E6%80%9D%E8%80%83%E7%BB%B4%E5%BA%A6/index.html">
<meta property="og:site_name" content="gmz&#39;s blog">
<meta property="og:description" content="产品经理入门课笔记：第二章——问题思考维度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gaomingzhi.icu/images/%E9%9C%80%E6%B1%82%E7%9A%84%E4%BA%94%E4%B8%AA%E5%B1%82%E6%AC%A1.png">
<meta property="og:image" content="http://gaomingzhi.icu/images/%E9%9C%80%E6%B1%82%E8%BE%A8%E5%88%AB%E7%BB%93%E8%AE%BA.jpg">
<meta property="og:image" content="http://gaomingzhi.icu/images/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E6%A8%A1%E6%9D%BF.png">
<meta property="article:published_time" content="2023-06-24T15:56:47.013Z">
<meta property="article:modified_time" content="2023-06-27T09:44:47.607Z">
<meta property="article:author" content="Mingzhi Gao">
<meta property="article:tag" content="产品经理">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gaomingzhi.icu/images/%E9%9C%80%E6%B1%82%E7%9A%84%E4%BA%94%E4%B8%AA%E5%B1%82%E6%AC%A1.png"><title>问题思考维度 | gmz's blog</title><link ref="canonical" href="http://gaomingzhi.icu/2023/06/24/%E9%97%AE%E9%A2%98%E6%80%9D%E8%80%83%E7%BB%B4%E5%BA%A6/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">问题思考维度</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-06-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-06-27</span></span></div></header><div class="post-body">
        <h2 id="用户相关"   >
          <a href="#用户相关" class="heading-link"><i class="fas fa-link"></i></a><a href="#用户相关" class="headerlink" title="用户相关"></a>用户相关</h2>
      
        <h3 id="核心用户描述维度"   >
          <a href="#核心用户描述维度" class="heading-link"><i class="fas fa-link"></i></a><a href="#核心用户描述维度" class="headerlink" title="核心用户描述维度"></a>核心用户描述维度</h3>
      <ul>
<li>供需关系（如滴滴打车供方是司机，需方是乘客）</li>
<li>人口统计学（年龄、性别、地域、职业、学历、消费特征等）</li>
<li>对产品的熟悉程度（新用户、老用户、专家用户）</li>
<li>业务场景（业务定位、用户身份、公司行业（to b）、公司规模（to b））<br></br></li>
</ul>

        <h3 id="如何抓住核心用户"   >
          <a href="#如何抓住核心用户" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何抓住核心用户" class="headerlink" title="如何抓住核心用户"></a>如何抓住核心用户</h3>
      <ul>
<li><strong>捆绑式</strong>核心用户：趁热度，利用优惠办vip（理发店、健身房等）</li>
<li><strong>诱导式</strong>核心用户：提高下运营效率、压低成本以实现低价或补贴诱导（Costco、沃尔玛）</li>
<li><strong>享受型</strong>核心用户：提高优越感，超预期服务（亚马逊、奈飞的会员）</li>
<li><strong>网络型</strong>核心用户：建立社交关系，实现口碑传播（抖音、小红书、soul等）</li>
<li><strong>股东型</strong>核心用户：筛选社群中优质用户、打造利益命运共同体（小米等）</li>
</ul>
<p><br></br></p>

        <h2 id="场景化分析"   >
          <a href="#场景化分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#场景化分析" class="headerlink" title="场景化分析"></a>场景化分析</h2>
      
        <h3 id="场景化分析方法"   >
          <a href="#场景化分析方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#场景化分析方法" class="headerlink" title="场景化分析方法"></a>场景化分析方法</h3>
      <ol>
<li><strong>步骤一</strong>：例举场景要素<ul>
<li>用户（who）</li>
<li>地点（where）</li>
<li>时间（when）</li>
<li>行为（how）</li>
<li>目的（what）</li>
</ul>
</li>
<li><strong>步骤二</strong>：组合构建场景<br>用户（who）在什么情况下（when&#x2F;where），他想要通过什么行为（how），以便于可以达成什么目标（what）。<br>示例1：上班族在上班通勤时间在地铁上刷视频来获取最新的新闻资讯。<br>示例2：家庭主妇在家中哄孩子睡觉后查找做饭视频，以便能给孩子做一顿营养的午餐。</li>
<li><strong>步骤三</strong>：预判发现需求<br>结合场景信息，预判用户的行为与目标，发现当前场景下的需求。       <ul>
<li>方法1：通过<strong>常见组成动作</strong>来预判：如评论+回复、复制+粘贴、分享+转发等。</li>
<li>方法2：通过<strong>用户认知流程</strong>来预判：下拉刷新、上拉加载、左滑下一页、右滑返回、双击点赞等。</li>
<li>方法3：通过<strong>产品使用流程</strong>来预判：加购+支付+查看订单、搜索+筛选+查看详情、输入手机号+获取验证码+注册&#x2F;登录等。<br></br></li>
</ul>
</li>
</ol>

        <h3 id="场景化分析的应用"   >
          <a href="#场景化分析的应用" class="heading-link"><i class="fas fa-link"></i></a><a href="#场景化分析的应用" class="headerlink" title="场景化分析的应用"></a>场景化分析的应用</h3>
      <ul>
<li><strong>洞察问题</strong>：初期问题较为抽象，通过场景化分析将问题场景具象化，方便梳理出核心问题所在。</li>
<li><strong>理解用户</strong>：将用户置身于真实场景中，更容易跟用户共情，站在用户立场考虑产品问题，不但要考虑功能和逻辑，也要注重用户体验。</li>
<li><b style="color:red;">超预期体验：</b>预测用户下一行为目标，突出或提示用户下一行为操作，或者直接实现用户目标，为用户带来超预期体验。（如电商的个性化推送商品、拍照后微信快捷发送最近照片等）。</li>
</ul>
<p><br></br></p>

        <h2 id="需求收集与辨别"   >
          <a href="#需求收集与辨别" class="heading-link"><i class="fas fa-link"></i></a><a href="#需求收集与辨别" class="headerlink" title="需求收集与辨别"></a>需求收集与辨别</h2>
      
        <h3 id="什么是需求"   >
          <a href="#什么是需求" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是需求" class="headerlink" title="什么是需求"></a>什么是需求</h3>
      <p>需求就是<strong>预期</strong>和<strong>现状</strong>之间存在了差异。<br></br></p>

        <h3 id="需求的类型"   >
          <a href="#需求的类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#需求的类型" class="headerlink" title="需求的类型"></a>需求的类型</h3>
      <p><img src="/images/%E9%9C%80%E6%B1%82%E7%9A%84%E4%BA%94%E4%B8%AA%E5%B1%82%E6%AC%A1.png" alt="马斯洛需求理论-人类需求的五个层次"><br></br></p>

        <h3 id="需求的收集方法"   >
          <a href="#需求的收集方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#需求的收集方法" class="headerlink" title="需求的收集方法"></a>需求的收集方法</h3>
      <ol>
<li>用户角度：<ul>
<li><strong>望</strong>：观察用户的使用过程、使用行为、使用体验，以此来收集用户的举止和动作。</li>
<li><strong>闻</strong>；收集用户反馈。</li>
<li><strong>问</strong>：用户访谈；问卷调查。</li>
<li><strong>切</strong>：把自己带入用户，切身感受；加入用户社群、圈子，变成用户。</li>
</ul>
</li>
<li>事情角度：<ul>
<li><strong>因</strong>：业务分析；文献分析（分析市场数据）；头脑风暴。</li>
<li><strong>果</strong>：竞品分析；产品上线后对数据进行跟踪分析。<br></br></li>
</ul>
</li>
</ol>

        <h3 id="需求的辨别"   >
          <a href="#需求的辨别" class="heading-link"><i class="fas fa-link"></i></a><a href="#需求的辨别" class="headerlink" title="需求的辨别"></a>需求的辨别</h3>
      <p>结合当下实际情况，做正确的决定。</p>

        <h4 id="辨别方式"   >
          <a href="#辨别方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#辨别方式" class="headerlink" title="辨别方式"></a>辨别方式</h4>
      <ol>
<li><strong>需求真实性</strong></li>
<li><strong>需求强烈程度</strong>：<ul>
<li>价值大不大</li>
<li>风险高不高</li>
<li>人群规模大不大</li>
</ul>
</li>
<li><strong>需求频率</strong></li>
</ol>

        <h4 id="辨别结论"   >
          <a href="#辨别结论" class="heading-link"><i class="fas fa-link"></i></a><a href="#辨别结论" class="headerlink" title="辨别结论"></a>辨别结论</h4>
      <p><img src="/images/%E9%9C%80%E6%B1%82%E8%BE%A8%E5%88%AB%E7%BB%93%E8%AE%BA.jpg" alt="需求辨别结论"></p>
<p><br></br></p>

        <h2 id="用户故事"   >
          <a href="#用户故事" class="heading-link"><i class="fas fa-link"></i></a><a href="#用户故事" class="headerlink" title="用户故事"></a>用户故事</h2>
      <p>概念：将典型的用户在应用场景下将需求进行描述的一种方式。<br>好处：把用户和需求放在典型的场景下予以模拟呈现，便于更准确的分析需求。<br>作用：用户故事是业务部门和产品经理共同<strong>梳理需求</strong>使用的，也会被代入开发部门做出功能。<br></br></p>

        <h3 id="用户故事模板"   >
          <a href="#用户故事模板" class="heading-link"><i class="fas fa-link"></i></a><a href="#用户故事模板" class="headerlink" title="用户故事模板"></a>用户故事模板</h3>
      <p><img src="/images/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E6%A8%A1%E6%9D%BF.png" alt="用户故事模板"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://gaomingzhi.icu/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://gaomingzhi.icu/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/06/28/%E4%BA%A7%E5%93%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">产品解决方案</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3"><span class="toc-number">1.</span> <span class="toc-text">
          用户相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%94%A8%E6%88%B7%E6%8F%8F%E8%BF%B0%E7%BB%B4%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text">
          核心用户描述维度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8A%93%E4%BD%8F%E6%A0%B8%E5%BF%83%E7%94%A8%E6%88%B7"><span class="toc-number">1.2.</span> <span class="toc-text">
          如何抓住核心用户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%8C%96%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">
          场景化分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%8C%96%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">
          场景化分析方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%8C%96%E5%88%86%E6%9E%90%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">
          场景化分析的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E6%94%B6%E9%9B%86%E4%B8%8E%E8%BE%A8%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">
          需求收集与辨别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9C%80%E6%B1%82"><span class="toc-number">3.1.</span> <span class="toc-text">
          什么是需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text">
          需求的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E7%9A%84%E6%94%B6%E9%9B%86%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">
          需求的收集方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E7%9A%84%E8%BE%A8%E5%88%AB"><span class="toc-number">3.4.</span> <span class="toc-text">
          需求的辨别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%A8%E5%88%AB%E6%96%B9%E5%BC%8F"><span class="toc-number">3.4.1.</span> <span class="toc-text">
          辨别方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%A8%E5%88%AB%E7%BB%93%E8%AE%BA"><span class="toc-number">3.4.2.</span> <span class="toc-text">
          辨别结论</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B"><span class="toc-number">4.</span> <span class="toc-text">
          用户故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.1.</span> <span class="toc-text">
          用户故事模板</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/head.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">gmz</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-arrow-up"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>